{
  "name": "ig-node-queue",
  "version": "0.1.0",
  "private": true,
  "author": "Diego Hakamada <dhakamada@igcorp.com.br>",
  "dependencies": {
    "async": "0.9.0",
    "amqplib": "^0.3.2"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1"
  }
}